@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


a{
    text-decoration: none;
}


img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    padding: 0 50px;
}


.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}


.section-title span{
    color: rgb(17, 136, 226);
}


.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 2px solid rgb(17, 136, 226);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease all;
    transition-property: background-color, color;
    border-radius: 30px;
}


.cta:hover{
    color: white;
    background-color: rgb(17, 136, 226);
}


.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}


.brand h1 span{
    color: rgb(17, 136, 226);
}


/* Header Section */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}


#header .header{
    min-height: 8vh;
    transition: 0.3s ease background-color;
}


#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}


#header .nav-bar .brand h1{
    font-size: 2rem;
}


#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.7s ease left;
}


#header .nav-list ul.active{
    left: 0;
}


#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: rgb(17, 136, 226);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}


#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}


#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}


#header .nav-list ul li:hover a{
    color: rgb(17, 136, 226);
}


#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}


#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1.3s ease infinite;
}


#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}


#header .hamburger .bar::after, #header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}


#header .hamburger .bar::after{
    top: 8px;
}


#header .hamburger .bar::before{
    bottom: 8px;
}


#header .hamburger.active .bar::before{
    bottom: 0;
}


#header .hamburger.active .bar::after{
    top: 0;
}


/* End Header Section */

/* Hero Section */

#hero{
    background-image: url(./images/hero-bg.jpg);
    
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}


#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgb(244, 242, 242); */
    opacity: 0.87;
    z-index: -1;
}


#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}


#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}




/* End Hero Section */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}


#about .col-left{
    width: 250px;
    height: 360px;
}


#about .col-right{
    width: 100%;
}


#about .col-right h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}


#about .col-right p{
    margin-bottom: 20px;
    padding: 0;
}


#about .col-right .cta{
    margin-bottom: 50px;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}


#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(17, 136, 226);
    z-index: -1;
}

/* End About Section */

/* Education Details*/
.education-cont{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}


blockquote {
    background: #eee;
    border-left: 5px solid #ddd;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            background: white;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #84389c;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}
/* End Education */
/* Skills Section */

#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding-bottom: 100px;
}


#skills .skills-top{
    max-width: 500px;
    margin-top: auto;
}


#skills .skills-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}


#skills .skills-items{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s ease transform;
}


#skills .skills-items::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
    
}


#skills .skills-bottom .icon{
    height: 80px;
    width: 100px;
    margin-bottom: 20px;
}


#skills .skills-items h1{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}


#skills .skills-items p{
    color: white;
    text-align: center;
    padding: 0;
}


#skills .skills-items:hover{
    transform: scale(1.1);
}

/* End Skills Section */

/* Projects Section */
/* imp */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}
/* f imp */

#projects .skills-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    
}


#projects .skills-items{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s ease transform;
    width: 300px;
}


#projects .skills-items::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
    
}


#projects .skills-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}


#projects .skills-items h1{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}


#projects .skills-items p{
    color: white;
    text-align: center;
    padding: 0;
}


#projects .skills-items:hover{
    transform: scale(1.1);
}
/* dummuy */
#projects .skills-bottom .skills-items{
    flex-basis: 22%;
    margin: 1.5%;
    padding-left: 0;
    padding-right: 0;
}

#projects .skills-bottom .skills-items p{
    padding: 10px;
}

#projectss .skills-top{
    max-width: 900px;
    margin: 0 auto;
}

/* End Projects Section */

/* Contact Section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

#contact .contact-section{
    text-align: center;
}
#contact .contact__input {
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid #0E2431;
    outline: none;
    margin-bottom: 2rem;
}

#contact .contact-section form{
    width: 360px;
}
#contact .bd-grid1{
    margin-top: 4rem;
    width: calc(100% - 2rem);
}
#contact .contact-form{
    margin: 0 auto;
}
#contact .button{
    width: 140px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
    background-color: #4070F4;
    outline: 0;
    border: 0.1px solid white;
    cursor: pointer;
    border-radius: 10px;
}
#contact .button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
/* End Contact Section */

/* Footer */

#footer{
    background-image: linear-gradient(60deg, #1377ea 0%, #485563 100%);
}


#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}


#footer h1{
    margin-bottom: 40px;
}


#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}


#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}


#footer .social-item img{
    filter: grayscale(1);
    transition: 0.3s ease all;
}


#footer .social-item:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}


#footer p{
    color: white;
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
}

/* End Footer */

/* Keyframes */

@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}


@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}


@keyframes text_reveal{
    100%{
        color: white;
    }
}


@keyframes text_reveal_name{
    100%{
        color: rgb(17, 136, 226);
    }
}

/* End Keyframes */

/* Media Query for Tablet */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 6rem;
    }

    /* Hero Section */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero Section */

    /* About Section */

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(17, 136, 226);
    }

    #about .col-right{
        text-align: left;
        justify-content: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }

    #about .col-right p{
        text-align: left;
        padding: 0;
    }

    /* End About Section */

    /* Skills Section */
    #skills .skills-bottom .skills-items{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Skills Section */


    /* Contact Section */
    #contact .contact{
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item{
        margin: 10px;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* End Contact Section */
}

/* End Media Query for Tablet */

/* Media Query for Desktop */

@media only screen and (min-width:1200px){

    /* Header */
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after{
        display: none;
    }

    /* End Header */

    /* Skills Section */
    #skills .skills-bottom .skills-items{
        flex-basis: 22%;
        margin: 1.5%;
        padding-left: 0;
        padding-right: 0;
    }

    #skills .skills-bottom .skills-items p{
        padding: 10px;
    }

    #skills .skills-top{
        max-width: 900px;
        margin: 0 auto;
    }
    /* End Skills Section */

}
/* btn:hover{
    box-shadow:0 10px 36px rgba(0,0,0,.15)
} */
.code{
    width: 140px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: white;
    margin-top: 15px;
    text-transform: capitalize;
    font-family: 'Poppins',sans-serif;
    background-color: transparent;
    transition: 0.3s ease-in;
    outline: 0;
    border:0.1px solid white;
    cursor: pointer;
    border-radius: 10px;
}
.code:hover{
    background-color: white;
    color: #102430;
    }

/* End Media Query for Desktop */